# flutter_patcher

./: .dockerignore  .gitignore  .pubignore  CHANGELOG-zh.md  CHANGELOG.md  Dockerfile  README-zh.md  README.md  ROADMAP.md  dartdoc_options.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  consumer-rules.pro
android/src/main/kotlin/com/flutter_patcher/flutter_patcher/: ApplyResult.kt  BlacklistStore.kt  CrashGuard.kt  DeltaPatch.kt  FlutterPatcherApplication.kt  FlutterPatcherPlugin.kt  LoaderHook.kt  PatchManager.kt  PatcherConfig.kt  SignatureVerifier.kt
android/src/test/kotlin/com/flutter_patcher/flutter_patcher/: CrashGuardTest.kt  LoaderHookTest.kt  PatchManagerTest.kt  PatcherConfigTest.kt
doc/: api-reference-zh.md  api-reference.md  architecture-zh.md  architecture.md  crash-protection-zh.md  crash-protection.md
docs/: ci.md  compatibility.md  getting-started.md  index.html  ios-out-of-scope.md  protocol.md  security-hardening.md  sidebar.md
docs/examples/: ship-patch.yml
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/tools/: mock_server.dart
lib/: flutter_patcher.dart
lib/src/: blacklist.dart  boot_diagnostic.dart  delta.dart  feedback.dart  io.dart  io_stub.dart  patch_event.dart  patch_feedback.dart  patch_info.dart  patch_update_prompt.dart  patcher_channel.dart  push.dart  signing.dart
server/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
server/src/: app.ts  autohalt.ts  dashboard.ts  index.ts  keygen.ts  signing.ts  store.ts
server/test/: api.test.ts  autohalt.test.ts  signing.test.ts  store.test.ts
test/: delta_test.dart  feedback_test.dart  flutter_patcher_test.dart  mock_server_cli_test.dart  pack_cli_test.dart  patch_event_test.dart  push_test.dart  signing_v3_test.dart  update_prompt_test.dart
